///////////////////////////////////////////////////////////////////////////////
/// University of Hawaii, College of Engineering
/// @brief Lab 07d - Animal Farm 1 - EE 205 - Spr 2022
///
/// @file config.h
/// @version 1.0
///
/// @author Reid Lum <reidlum@hawaii.edu>
/// @date 5_Mar_2022
///////////////////////////////////////////////////////////////////////////////

#define PROGRAM_NAME "animalfarm"
